proto/impulse/impulse_internal_v010.proto

syntax = "proto3";

package impulse.internal.v010;

service Interface {
  rpc Attach (AttachRequest) returns (AttachResponse) {}
  rpc Run (stream Tasks) returns (stream Tasks) {}
  rpc Shutdown (ShutdownRequest) returns (ShutdownResponse) {}
}

message AttachRequest {
  string node_id = 1;
}

message AttachResponse {
  string server_id = 1;
}

message Tasks {
  enum Task {
    LAUNCH_VM = 0;
    SHUTDOWN_VM = 1;
  }
  string task_id = 1;
  string task_details = 2;
  bool success = 3;
}

message ShutdownRequest {
  string node_id = 1;
}

message ShutdownResponse {
  string system_id = 1;
}
