proto/impulse/impulse_internal_v010.proto

syntax = "proto3";

package impulse.internal.v010;

service Interface {
  rpc Register (NodeId) returns (SystemId) {}
  rpc Controller (NodeId) returns (stream Task) {}
  rpc Result (TaskResult) returns (SystemId) {}
  rpc Delist (NodeId) returns (SystemId) {}
}

message NodeId {
  string node_id = 1;
}

message SystemId {
  string system_id = 1;
}

message Task {
  enum Action {
    ACTION_UNSPECIFIED = 0;
    INSTANCE_START = 1;
    SEND_CTRL_ALT_DEL = 2;
  }
  Action action = 1;
  string id = 2;
}

message TaskResult {
  string uuid = 1;
}
