proto/impulse/impulse_internal_v010.proto

syntax = "proto3";

package impulse.internal.v010;

import "impulse_shared_v010.proto";

service Interface {
  rpc Register (NodeId) returns (SystemId) {}
  rpc Controller (NodeId) returns (stream shared.v010.Task) {}
  rpc LaunchResult (impulse.shared.v010.MicroVMLaunch) returns (SystemId) {}
  rpc ShutdownResult (impulse.shared.v010.MicroVMShutdown) returns (SystemId) {}
  rpc Delist (NodeId) returns (SystemId) {}
}

message NodeId {
  string node_id = 1;
}

message SystemId {
  string system_id = 1;
}
