proto/impulse/impulse_external_v010.proto

syntax = "proto3";

package impulse.external.v010;

import "impulse_shared_v010.proto";

service Interface {
  rpc SystemStatus (impulse.shared.v010.Empty) returns (SystemStatusResponse) {}
  rpc SystemVersion (impulse.shared.v010.Empty) returns (SystemVersionResponse) {}
  rpc LaunchVM (impulse.shared.v010.Empty) returns (impulse.shared.v010.MicroVMLaunch) {}
  rpc ShutdownVM (MicroVM) returns (impulse.shared.v010.MicroVMShutdown) {}
}

message SystemStatusResponse {
  string status = 1;
}

message SystemVersionResponse {
  string version = 1;
}

message MicroVM {
  string name = 1;
}
